{
  "name": "codex-workbench-v1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "check": "npm run typecheck",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tests.json --noEmit",
    "build": "node scripts/build.mjs",
    "package:win": "npm run build && node scripts/package-win.mjs",
    "dev": "npm run build && electron .",
    "start": "npm run dev",
    "test": "node --experimental-strip-types --test",
    "test:unit": "node --experimental-strip-types --test",
    "test:real": "node --experimental-strip-types scripts/real-app-server-smoke.ts",
    "test:real:navigation": "node --experimental-strip-types scripts/real-navigation-smoke.ts",
    "test:real:multi-thread": "node --experimental-strip-types scripts/real-multi-thread-runtime-smoke.ts",
    "test:real:workspace": "node --experimental-strip-types scripts/real-thread-workspace-smoke.ts",
    "test:real:map": "node --experimental-strip-types scripts/real-map-smoke.ts",
    "test:real:resumed-map": "node --experimental-strip-types scripts/real-resumed-map-smoke.ts",
    "test:real:project-map": "node --experimental-strip-types scripts/real-project-map-smoke.ts",
    "test:real:context": "node --experimental-strip-types scripts/real-context-tool-smoke.ts",
    "test:real:map-pause": "node --experimental-strip-types scripts/real-map-pause-resume-smoke.ts",
    "test:real:composer-capability": "node --experimental-strip-types scripts/real-composer-capability-smoke.ts",
    "test:real:composer-persistence": "node --experimental-strip-types scripts/real-composer-persistence-smoke.ts",
    "test:real:project-lifecycle": "node --experimental-strip-types scripts/real-project-lifecycle-smoke.ts",
    "test:real:reliability": "node --experimental-strip-types scripts/real-reliability-smoke.ts",
    "test:real:webgpt:roles": "node --experimental-strip-types scripts/real-webgpt-role-smoke.ts",
    "test:real:webgpt:recovery": "node --experimental-strip-types scripts/real-webgpt-recovery-smoke.ts",
    "test:real:webgpt:gate-fix": "node --experimental-strip-types scripts/real-webgpt-gate-fix-smoke.ts",
    "test:real:webgpt:project-cli": "node --experimental-strip-types scripts/real-webgpt-project-cli-smoke.ts",
    "test:real:webgpt:network": "node --experimental-strip-types scripts/real-webgpt-web6.3-network-smoke.ts",
    "test:real:webgpt:arbiter": "node --experimental-strip-types scripts/real-webgpt-web6.4-arbiter-smoke.ts"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "electron": "43.3.0",
    "typescript": "5.7.3"
  }
}
